<html> 
<head>
  <title> contact us </title>
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  <style>
    *{ margin: 0; 
      padding: 0;
      box-sizing: border-box;}



body{ background: #fff;
font-family: "josefin Sans",sans-serif;

}


.wrapper{ margin-top:0%;
  padding-left: 0%;
  background-color: #9BA4B4;
  text-align: center;
 }

  .contact
 { font-family:serif;
 font-size: 52px; letter-spacing:5;

text-align: center; 
background-color: #C84B31;
max-height: 90px;
}

.team{
  display: flex;
  background-color: #06283D;
  text-align: center;
  justify-content: center;
  padding: 20;
  padding-bottom: 1;
  padding-top: 20;
  margin-right:10 ;
  margin-top: 40;
  margin-bottom: 10;
  width: 100%;
  padding-top: 30;
  height:100%;




}

.team .team_member{
    
  background:#9BA4B4 ;
  margin: 15px;
  margin-bottom: 40px;
  width: 400px;
  padding: 0;
  line-height: 30px;
  color:#000000 ;
  position: relative;
  padding-right:20px;
  height: 350;
  margin-top: 90px;
  border-radius: 0px 30px 0px 30px;
  border-color: #143F6B;



}
.team.team_member h3{
  color: purple;
  

}
.team.team_member .team_img{
  width: 20px;
  height: 20px;
  border-radius: 20%;
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-20%);
  background: #fff;
 }
 .team.team_member .team_img img{
  width: 100px;
  height: 100px;
  padding: 10px;


 }

h1{ background-color:#9BA4B4;
font-size: 50;
font-family: Arial Narrow
;
margin-top: 5px;
padding-top: 10px; height: 80px;
border-radius: 0px 30px 0px 30px;
}
p{ font-family: merlin;
color:#180A0A ; 
font-size: 20;}

.role p{ font-size: 40;
color: royalblue; }

.logo.logo3 div{ text-align: right; }
 .last.logo5 div{display: inline;}

 

 .contact
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 60px;
      text-align: center;

}
@keyframes textclip {
  to {
    background-position: 200% center;
  }
}


.bol{
text-shadow: #000000;
}


.foot1{
  background-color: rgb(96, 95, 95);
  margin-top: 0px;
  margin-bottom: 15px;
  margin-left: 0;
  padding: 15px;
  display: grid;

    width: 67em;
    grid-gap: 4rem;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    align-items: start;
}





.sociall{
  text-shadow: 2px 2px #f99e4f;
}
.social1{
  text-shadow: 2px 2px #3a3837;
  color: orange;
  font-size: 30px;
}

.social
{
  position: relative;
  z-index: 1;
  bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: left;
  margin-right: 50px;
  color: orange;
 
}
.social li
{
  list-style: none;
}
.social li a
{
  display: inline-block;
  margin-right: 20px;
  filter: invert(1);
  transform: scale(0.5);
  transition: 0.5s;
}
.social li a:hover
{
  transform: scale(0.5) translateY(-15px);
}

.second{
  margin-bottom: 10px;
  list-style-type: none;
}

.emi{
  text-align: left;
  margin: 20px;
  margin-top: 20px;
}

.emi1{
  text-decoration: none;
  border-radius: 5px;
  border: none;
  padding-top: 10px;
  align-items: baseline;
  background: rgb(186, 185, 185);
  mix-blend-mode: overlay;
  margin-top: 20px;
}

.foot2{
  list-style-type: none;
}



 
  </style>
</head>

<body>
 <div class="wrapper">
  <h1 class="contact "> CONTACT US</h1>

  <div class= "team">
    <div class="team_member">

      <div class="team_img">
        
      </div>
      <h2> TEAM MEMBER</h2>
      <p style="color:#C84B31">UI developer</p>
      <p><b>yash haramkar</p>
  <p> web information manager</b></p>
  <p>flate no 300,
  gopal nagar, amravati</p>
  <p>phone no 9022701167</p>
  <p>email:yashHaramkar2002@gmail.com</p>
  <p>pin code 442302</p>
    </div>

    <div class="team_member">
      <div class="team_img">
        
      </div>
     <h2>TEAM MEMBER</h2>
      <p style="color:#C84B31 ;">UI developer</p>

      <p><b>vaishnavi satbhai</p>
  <p> web information manager</b></p>
  <p>At post pulgaon
  shivaji colony sainagar</p>
  <p>phone no 9022701167</p>
  <p>email:satbhaivaishnavi6@gmail.com</p>
  <p>pin code 442302</p></div>
  </div>
  </div>


 <div class="logo3" style="height: 100%; width: 100%; background-color: #9BA4B4;"><div class="logo3" style="text-align: center; font-size:40; font-family:cambria; margin-top: 10; color:#480032 ; position: relative;" >
  <h1 class="bol">Explore the Maharashtra</h1>
 <p class="logo4;" style="color:#16003B; line-height: 1; text-align:justify; padding:15; word-spacing: inter-word; overflow: hidden; ">In India, no two vacations are the same, and neither are any two tour packages. Each holiday in India is different owing to the diverse culture & history and landscape. So, the country gives both, international travellers and domestic ones the chance to spend their holiday enj

The country in fact boasts a holistic experience, so it is not only the history, culture, and landscape that your vacation in India is confined to, there’s unforgettable spiritual journeys and adrenaline filled adventure tours awaiting here. At Tour My India, we’re quite the experts at crafting holiday packages and adding all the above-mentioned experiences into them.

If there is an experience worth having in India, we have got it all for you. So that, your family tours in the hill stations like Nainital, Mussoorie, Shimla or beach destination of Goa are hassle-free. Even your honeymoon stays romantic as it should be. The history lovers can rest assured of their heritage tours to the iconic Taj Mahal, Ajanta & Ellora, the Group of Temples in Khajuraho or the trip to architecturally marvellous Rajasthan to be insightful. The pilgrimage tours for people of all faith are also guaranteed to stay flawless. Our years of experience also ensures your corporate tours in India are as rewarding and done in perfection as your annual performances.

</b>  
</p></div>
<div></div>
   



</div>
<!-- <div class="last"; style="height: 100%; width: 95%;  margin-left:42; margin-top:20; 
 background-color:#071E3D; 
 border-radius:10px 10px 10px 10px;  ">

<div  class="logo5" style="text-align:left; width: 40;  margin-left: 30px; font-size:20;font-family: monospace;  padding-top: 40; padding-left: 40;    line-height: 3;  ">

  <a href="destination.html" style="color:#F73D93" > destination <br></a> 
   <a href="destination.html" style="color:#F73D93"> destination<br></a>
    <a href="destination.html"style="color:#F73D93"> destination<br></a>
     <a href="destination.html"style="color:#F73D93"> destination<br></a>
      <a href="destination.html"style="color:#F73D93"> destination<br></a>
       <a href="destination.html"style="color:#F73D93"> destination<br></a>
        <a href="sliding.html"style="color:#F73D93"> sliding<br></a>
         <a href="ysh.html"style="color:#F73D93"> Home<br></a></div> -->
         <!-- <div class="logo5 " style=""> dfgdfg</div> -->





         <div class="foot1">
          <ul class="foot2" >
           <Li><h3 class="social1">In the Main Section</h3></Li> 
            <li>
              Register Your Hotel<sup>New</sup></li>
               <li><a href="#"></a> Tours</li> 
               <li><a href="#"></a> Fixed Departure Tours</li>
               <li><a href="#"></a> Top Tourist Attractions of India</li>
               <li><a href="#"></a> States of India</li>
               <li><a href="#"></a>  Top Travel Destinations</li> <li>Best Hotel Chains in India</li>
               <li><a href="#"></a>  Rent A Car</li>
               <li><a href="#"></a>  Company Profile</li> <li>Book A Hotel</li>
               <li>Kumbh Mela-2021</li> <li>Blog</li>
               <li><a href="contact2.html"></a> Contact Us</li>
               <li><a href="#"></a> Air Tickets</li> <li>Testimonials</li>
          </li>
          </ul>
          
          <ul class="second">
            <h3 class="social1" >Terms & Conditions</h3>
              
           <li>Disclaimer</li> 
            <li>Privacy Policy</li>
           <li>Privacy Policy</li> 
           <li>Share Your Travel Experience</li> 
           <li>SOCIAL MEDIA</li> 
          <div class="social">
            <li ><a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
            <li ><a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
            <li ><a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
          </div>
          
          <div class="emi">
            <h4>News letter of Maharshtra</h4>
            <input type="email" name="email" id="email" class="emi1" placeholder="enter your email">
          </div>
            </ul>
            
           
            
            </div>






</div>


<script></script>
         </html>