 <html lang="en">
<head>
  <title>Destination.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
 


  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/a076do5399.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 50%;
    margin: auto;
	  
  }
	 
	  h3{
      text-align:center;
	  }
	  Img{
      height:"200";
	  width:"200";
  }
	  p{
      text-align: center;
    }
	  body{ 
      background-color:#dfc3f6;
	  }
	 
	  H3{
      color: rgb(247, 88, 14);
	  padding-left: 10px;
	  }
	  p{
      color: rgba(247,88,14);
	  padding-left: 10px;
	  }


    .yash{
      height: 50%;
    }
 







	

	


	



		

label.logo
{
	color: rgb(249, 132, 73);
	font-size: 35px;
	line-height: 80px;
	padding: 0 100px;
	font-weight: bold;
	font-weight: bold;
} 

nav{
	height: 200px;
	width: 100%;
	background: #16003B;
}
nav ul{ float:left;
margin-right:20px; 
}
nav ul li{
display: inline-block;
line-height: 80px;
margin: 05px;}

nav ul li a{
color: white;
font-size: 17px;
text-transform: uppercase;
padding: 7px 13px;
border-radius: 3px;
}
a.active,a:hover{
 background: #dfc3f6;
 z-index: 1;
transiton: 0.5s;}

nav a{
	color: white;
	font-size: 18px;
	text-transform: uppercase;
	border: 1px solid transparent;
	padding: 7px 10px;
	border-radius: 3px;
}
	@media (max-width: 1048px)
	{label.logo{
		font-size: 32px;
		padding-left: 60px;

	}nav ul{
		margin-right: 20px;
	} nav a{ font-size :17px;

	  }
	}
@media(max-width: 909px){
	nav#icon{
		display: block;
	}
nav ul{
	position: fixed;
	width: 100%;
	height: 100vh;
	background: #2f3640;
	top: 80px;

	text-align: center;
    transition: all.5s;

}
}

nav  li{
	display: block;
	margin: 50px 0;
	line-height: 30px;
}

nav a{font-size:20px;
 }
 a.active,a:hover{
 	border: none;
 	color: rgb(247, 133, 18);
 }
 
.menu-bar ul li:hover  .sub-menu-1{
	display: block;
	position: absolute;
	background: rgb(0,100,0);
	background-color:grey ;
	margin-top: 15px;
	margin-left: -15px;}

	.menu-bar ul li:hover.sub-menu-1 ul{
		display: block;
		margin: 10px;
	}
	.menu-bar ul li:hover .sub-menu-1 ul li{
		width: 150px;
		padding: 10px;
		border-bottom: 1px dotted #fff;
		background: trans;
	}
	
</style>


<nav>
			
	</label>

	<label class="logo"> Let us plan you a perfect Maharshtrian Holiday</label>
	<ul>
		<li class="active" onclick="myFunction()"><a href="#">Home</a>

		<li><a href="# onclick="myFunction()"">place to visit</a>
			
		</li>
		<li><a href="#"onclick="myFunction6()">Services</a></li>
		<li><a href="#"onclick="myFunction5()">Holiday idea</a></li>
		<li><a href="#"onclick="myFunction3()">places to stay</a>

				<li><a href="#"></a></li>
		<li><a href="#" onclick="myFunction2()">contact</a></li>
	
	    </ul>
	</li>
	

</nav>




















  

<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
		<li data-target="#myCarousel" data-slide-to="3"></li>
		<li data-target="#myCarousel" data-slide-to="4"></li>
		<li data-target="#myCarousel" data-slide-to="5"></li>
		<li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6RhmFNH9M6rHDFvN4eHEpNTljTFLabuMNvp73WnQ2ejYWBd-P5MPFKU3iEQ4O-97slOyRV3JNS6P7lXAMUzJ4zw" alt="" width=100% height=100%>
        <div class="carousel-caption"> </div>
          <h3>Taj Mahal</h3>
          <p>Iconic domed Mughal mausoleum</p>
        </div>
      
      <div class="item">
        <img src= "https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcRmyiOcJhRf9ria8DIkeJiMFhdLXboykZAN9ZFCjMSuWm_rd1HhaxOE2Dvt603HsSt9v2LGsk3wSN30d-GaeCBPVA"alt="" width=100% height=100%>
        <div class="carousel-caption"> </div>
          <h3>Arjuna Beach</h3>
          <p>Lively beach with water sport options</p>
        </div>
     

      <div class="item">
        <img src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcQvP2Mc01EA62eV1huvzXasjzXsL5EDgSqNgNXpE7qSGnJ2GM35ZSKjWHIVrP48_7_9S5WaZNGYNqKmKWwcYVTHcA" alt="" width=100% height=100%>
        <div class="carousel-caption"></div>
          <h3>Raigad Fort</h3>
          <p>Plateau-top ruins of fort buildings</p>
        </div>
     
		  <div class="item">
        <img src="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcROjXCAxxyTU6C-lLvSA7_HzqOdYR8PKJzvyIzrdcFQJ-Xi8nJWIGtoIuh3QIRyVrn6wrj9KPRP3Qrhy9SIMWWcaA" alt="Flower" width=100% height=100%>
        <div class="carousel-caption"></div>
          <h3>Water Kingdom</h3>
          <p>Water park with rides for all ages</p>
        </div>
		  <div class="item">
        <img src="https://lh5.googleusercontent.com/p/AF1QipNQ5XUtBCuoT3t5O0vxzKNIAdPwrwuKaZPKpT8A=w580-h325-n-k-no" alt="Flower" width=100% height=100%>
        <div class="carousel-caption"></div>
          <h3>Ski Resort Auli</h3>
          <p>Ski resort and skiling</p>
        </div>
     
		  <div class="item">
        <img src="https://lh5.googleusercontent.com/p/AF1QipOaRLKI4_zxaNuyN_MHclok3lppokjQGi3Lsx62=w580-h325-n-k-no" alt="Flower" width=100% height=100%>
        <div class="carousel-caption"></div>
          <h3>Crown casino</h3>
          <p>Hotel casino with slotes & table games</p>
        </div>
    
		  <div class="item">
        <img src="https://lh5.googleusercontent.com/p/AF1QipOiD4xQEKt_uk-21mPizASk6OiWyrX04flrp2So=w464-h260-n-k-no-v1" alt="Flower" width=100% height=100%>
        <div class="carousel-caption"></div>
          <h3>Shankar's International Dolls Museum</h3>
          <p >Museum with dolls from around the world</p>
        </div>

  
  
    

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span  aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<style>
  .body{
    margin: 0;
    padding: 0;
  }
  div.gallery {
    margin-top: 500px;
    margin: 25px;
    border: 1px solid rgb(46, 1, 66);
    float: left;
    width: 180px;
    border: 3px solid rgb(237, 122, 237);
    border-radius: 10px;
    
  }
  
  div.gallery:hover {
    border: 2px solid #777;
    box-shadow: 0 0 14px rgb(146, 61, 1); 
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }

.yash{
  background-color: rgb(96, 95, 95);
  margin-top: 300px;
  margin-bottom: 10px;
  margin-left: 0;
  padding: 10px;
  display: grid;
border-radius: 1px 50px;
    width: 67em;
    grid-gap: 4rem;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    align-items: start;
    text-align: right;
}


.foot1{
  background-color: rgb(96, 95, 95);
  margin-top: 100px;
  margin-bottom: 10px;
  margin-left: 0;
  padding: 10px;
  display: grid;
border-radius: 1px 50px;
    width: 67em;
    grid-gap: 4rem;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    align-items: start;
}





.sociall{
  text-shadow: 2px 2px #f99e4f;
}
.social1{
  text-shadow: 2px 2px #3a3837;
}

.social
{
  position: relative;
  z-index: 1;
  bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: left;
  margin-right: 60px;
 
}
.social li
{
  list-style: none;
}
.social li a
{
  display: inline-block;
  margin-right: 20px;
  filter: invert(1);
  transform: scale(0.5);
  transition: 0.5s;
}
.social li a:hover
{
  transform: scale(0.5) translateY(-15px);
}

.second{
  margin-bottom: 10px;
}

.emi{
  text-align: left;
}

emi1{
  text-decoration: none;
  border-radius: 10px;
  border: none;
  padding-top: 20px;
  align-items: baseline;
  background: grey;
  mix-blend-mode: overlay;
}
.hrr {
  width: 100px;
  font-size: 14px;
  margin-top: 50px;
  margin-left: 390px;
  border-radius: 50px;
  height: 20px;
  
 
  text-shadow: #16003B;
  background: none;
  /* transition-property:  width; */
  transform: scale(2) translateY(-15px);

   transition-property: font-size;
  
  transition: ease-in.2s;
  transition-duration: 2s;
}

.hrr:hover {
  width: 200px;
  font-size: 30px;
  
}



  </style>
  </head>
  <body>
  
<p class="hrr">
Maharashtra

</p>
<h1 class="sociall">About Incredible Maharashtra</h1>
<div class="int">Interesting and Intriguing, India offers incredible holiday experiences through its cultural, topography, and wildlife diversity. With these amazing and unique experiences, this south Asian country conveniently finds its way into the world tourism map as one of the finest destinations for a holistic vacation.

  India establishes its identity as the country of architectural masterpieces, making it an ideal travel destination to plan a heritage tour in the world. While Taj Mahal makes for the major draw on an India tour, there are a plethora of monuments and edifices in every India travel guide displaying the fine architecture and grandiose of different eras in the country.
  
  The diverse Indian topography adorned with the impressive Himalayas; long stretches of coastline; expansive hot, cold and white salt deserts; dense forests; alpine meadows and lakes; and scenic waterfalls pique the tourists’ interest.</div>




<h3 class="sociall">Theme you can Explore</h3>
  <div class="gallery">
    <a target="_blank" href="th.jfif">
      <img src="th.jfif" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Pilgrimage</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="th2.jfif">
      <img src="th2.jfif" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">yoga and ayurveda</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="th4.jfif">
      <img src="th4.jfif" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Honeymoon</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="th3.jfif">
      <img src="th3.jfif" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Beach</div>
  </div>

  <div class="yash">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum doloremque, provident aut at voluptatem nisi ratione culpa, aspernatur expedita quia magnam quis quaerat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium a porro, iusto error incidunt repudiandae esse. Quisquam perspiciatis eius neque doloremque aspernatur natus tenetur, nam, itaque molestias vitae laborum atque.
    <div class="div">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio quia quasi soluta ipsam doloremque cupiditate vel fugit quibusdam eius repellat, ea reiciendis sapiente aspernatur ut minus sit eveniet blanditiis dolorem?
    </div>

    
    </div>







<div class="foot1">
<ul >
 <Li><h3 class="social1">In the Main Section</h3></Li> 
  <li>
    Register Your Hotel<sup>New</sup></li>
     <li><a href="#"></a> Tours</li> 
     <li><a href="#"></a> Fixed Departure Tours</li>
     <li><a href="#"></a> Top Tourist Attractions of India</li>
     <li><a href="#"></a> States of India</li>
     <li><a href="#"></a>  Top Travel Destinations</li> <li>Best Hotel Chains in India</li>
     <li><a href="#"></a>  Rent A Car</li>
     <li><a href="#"></a>  Company Profile</li> <li>Book A Hotel</li>
     <li>Kumbh Mela-2021</li> <li>Blog</li>
     <li><a href="contact2.html"></a> Contact Us</li>
     <li><a href="#"></a> Air Tickets</li> <li>Testimonials</li>
</li>
</ul>

<ul class="second">
  <h3 class="social1" >Terms & Conditions</h3>
    
 <li>Disclaimer</li> 
  <li>Privacy Policy</li>
 <li>Privacy Policy</li> 
 <li>Share Your Travel Experience</li> 
 <li>SOCIAL MEDIA</li> 
<div class="social">
  <li ><a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
  <li ><a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
  <li ><a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
</div>

<div class="emi">
  <h4>News letter of Maharshtra</h4>
  <input type="email" name="email" id="email" class="emi1" placeholder="enter your email">
</div>
  </ul>
  
 
  
  </div>

  
</div>



<script>
function myFunction(){
  window.location="ysh.html";
 
  
}


function myFunction1(){
  window.location="destination.html";
 
  
}
function myFunction6(){
  window.location="services.html";
 
  
}

function myFunction2(){
  window.location="contact2.html";
 
  
}
function myFunction3(){
  window.location="destination.html";
 
  
}
function myFunction5(){
  window.location="holiday.html";
 
  
}
</script>

</body>
</html>